<html>
	<title>  NOFACE </title>
 <meta name="viewport" 
        content="width=device-width, initial-scale=.40, maximum-scale=.40, user-scalable=yes"> 
	                <link rel="icon" title="Visual Art" href="images\logo.jpg">

<head>

		<style>
@font-face {
   font-family: fontBoi;
   src: url(fonts/evilEmpire.otf);
}

* {
   font-family: fontBoi;
}
					body {
  margin: 0px;
  margin-bottom: 0px
}

.hero-image {
  background-image: url('././images/oo.gif');
  /*background-color: #cccccc;*/
  height: contain;
  background-position: center;
  background-size: contain;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.button {

background-color: none;
  border: none;
  color: white;
  text-align: center;

  /*padding: 0px 0px;*/
  /*text-align: center;*/
  text-decoration: none;
  display: inline-block;
  font-size: 70px;
  /*margin: 4px 2px;*/
  /*position: relative;*/
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1{
  background-color: none;
  color: black;
  text-align:center;
  border: 2px solid #00000;
}

.button1:hover {
  background-color: black;
  color: black;
}

</style>

</head>
	<div class="hero-image">


<a href="javascript: history.go(-1)" style = "margin-top: 25%; margin-left: 2%; position: fixed;">

	<img 
align= 'left';
width = 20%;
	src="images\back.png" >


			</a>

<body


bgcolor = black >


	
	<h1 
	style = " font-family: times new roman; font-variant: small-caps; color: white; font-size:900%; text-align: center; text-shadow: 2px 2px 15px purple; ">

			<!-- Pink Phantom -->
		 </h1>


<h2>
	
<p style="color: white; text-align: center; font-size: 200%;">


<!-- Act II: The American Dream -->

</h2>
	<h3> 
<p style="color: white; text-align: center; font-size: 175%;">

	<!-- Act II, Part I: Waking -->

</p>
</h3>
<center>
<h1>

<!-- <a href="page17.html"> -->
  <img style="margin-top: 15%;" 

  width= 75%; 

  src="images\albumart\album1.jpg">

  <p style="text-align: left;padding-left: 15%; font-size: 200%;color:white; font: times new roman">
  	<i>Of Darke & Whimsy</i><br>
  	<p1 style = "font-size: 50%;">
  	2020
  </p1>
</p>

<a href="index.html" button class = "button button1" style="color: white; box-shadow: 2px 2px 50px rgb(48, 29, 29); cursor: pointer; font-family: 'times new roman';font-weight: bold; font-style: italic;  font-size: 75px; text-align: center; vertical-align: top; padding: 5% 20%;">
<i>Home</i>
</a>
</button>

	</h8>
	</center>


</body>
<html>